<!--pages/shop/shop.wxml-->
<view hidden="{{!isEmpty}}" class="empty_cart">
    <image src="https://img01.yzcdn.cn/public_files/da9aa300df22f24aae85fc8eb690bf1c.png" mode="widthFix"/>
    <text class="t1">购物车居然是空的Σ(⊙▽⊙"a</text>
    <text class="t2">赶紧想办法添点东西叭</text>
    <button class="btn" bindtap="onTap">
        去逛逛
    </button>
</view>

<view class="shopcart" hidden="{{isEmpty}}">
    <!-- top -->
    <view class="top" >
        <view style="display: inline" bindtap="nav_goods">
            <image src="cloud://onlineshop-7azxl.6f6e-onlineshop-7azxl-1303856867/icon/商品.png" mode="widthFix"/>
            <text class="t1">树德生活馆</text>
            <text class="arrow"></text>
        </view>
        <!-- <text class="edit" bindtap="cart_edit">编辑</text> -->
    </view>


    <!-- shoplist -->
    <view class="listframe">
        <block wx:for="{{shopcart}}" wx:key="goods_id">
        <view class="shoplist">
            <checkbox checked="{{item.checked}}" 
            bindtap="handlecheckbox" data-id="{{item.goods_id}}"/>
            <image src="{{item.shopcart_img}}" mode="widthFix"/>
            <view class="info">
                <text class="title">{{item.goods_name}}</text>
                <text class="price">￥{{item.current_price}}</text>
                <view class="num_tool">
                    <text bindtap="edit_num" data-id="{{item.goods_id}}" data-opreation="{{-1}}" class="edit_num">-</text>
                    <text class="num">{{item.num}}</text>
                    <text bindtap="edit_num" data-id="{{item.goods_id}}" data-opreation="{{1}}" class="edit_num">+</text>
                </view>
            </view>
        </view>
    </block>

    </view>
    <!-- 全选 -->
    <view class="sel_all">
        <view class="sl_a">
            <checkbox checked="{{allChecked}}" bindtap="selector_all"/>
            <text class="t1" bindtap="selector_all">全选</text>
        </view>
          
        <view class="money">
            <text class="t2">合计:</text>
            <text class="t3">￥{{total_price}}</text>
            <text bindtap="handlePay" class="btn {{total_price ? 'btn2':''}}">去结算</text>
        </view>
    </view>

</view>