<!--pages/my/my.wxml-->
<view class="login">
	<view class="circle">
		<image wx:if="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}" mode="widthFix" />
		<image wx:else src="cloud://onlineshop-7azxl.6f6e-onlineshop-7azxl-1303856867/icon/男孩.png" mode="widthFix" />
	</view>
	<button class="btn" bindtap="handleGetuserinfo" />
	<view class="nickName" hidden="{{!userInfo.nickName}}">
		{{userInfo.nickName}}
	</view>
	  
</view>

<navigator class="order" url="../order/order?openID={{userInfo.nickName ? openID : ''}}">
	<image src="cloud://onlineshop-7azxl.6f6e-onlineshop-7azxl-1303856867/icon/我的.png" mode="widthFix" />
	我的订单
</navigator>


<view class="order">
	<image src="cloud://onlineshop-7azxl.6f6e-onlineshop-7azxl-1303856867/icon/客服.png" mode="widthFix" />
	<button class="btn" open-type="contact" bindcontact="handleContact" />
	客服
</view>


<view class="order" url="../feedback/feedback">
	<image src="cloud://onlineshop-7azxl.6f6e-onlineshop-7azxl-1303856867/icon/问题.png" mode="widthFix" />
	问题反馈
	<button class="btn" open-type="feedback" />
</view>

<navigator class="order" url="../pickup/pickup">
	<image src="cloud://onlineshop-7azxl.6f6e-onlineshop-7azxl-1303856867/icon/货物.png" mode="widthFix" />
	取货方式
</navigator>

